html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: #f8f7f7;
}

#container {
  width: 100%;
  display: flex;
  justify-content: center;
}

#main {
  display: grid;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  padding: 20px;
}

footer {
    text-align: center;
    margin-top: 20px;
}

#header {
  position: sticky;
  z-index: 999;
  top: 0;
  width: 100%;
box-shadow: 0px 32px 14px -40px rgba(132,121,150,1),
0px -9px 23px 2px rgba(0,0,0,0.45);
  background: #f8f7f7;
  display: flex;
  align-items: center;
  padding: 10px 20px;
  font-family: "Chicle", serif;
  color: #A7CEA4;
  overflow: hidden;
  box-sizing: border-box;
  justify-content: space-between;
}

.header-title {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-grow: 1;
}

#header .logo {
  display: flex;
  align-items: center;
}

#header h1 {
  font-size: 40px;
  color: #A7CEA4;
  margin: 0;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: auto;
  flex-grow: 1;
  justify-content: flex-end;
}

a {
    font-family: "Chicle", serif;
    font-size: 30px;
    color: #A7CEA4;
    text-decoration: none;
}

a:hover, a:active {
  text-decoration: underline;
    color: #847996;
}


.search {
  display: flex;
  align-items: center;
  gap: 10px;
}

.search input[type="text"] {
  padding: 6px 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.search button {
  padding: 6px 12px;
  font-size: 16px;
  background-color: #847996;
  border: none;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.search button:hover {
  background-color: #C0D8D8;
}

.copyright {
  margin-left: 20px;
  font-size: 0.9em;
  font-family: "Chicle", serif;
}


/* Media queries to adjust layout on small screens */
@media screen and (max-width: 500px) {
  #header {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
  }

  .header-right {
    margin-left: 0;
  }

  #header h1 {
    text-align: left;
    margin-top: 10px;
  }

  #main {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .description {
    margin-right: 0;
    text-align: center;=
  }
}

.description p{
    padding-left: 50px;
}
.image-container {
    margin-top: 50px;
}


.catalogue-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjust to fit 3 columns when possible */
    gap: 20px;
    padding: 20px;
    list-style-type: none;
    margin: 0;
    width: 100%;
    max-width: 1200px;
}


.catalogue-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0px 0px 26px -5px rgba(132,121,150,1),
0px 25px 20px -20px rgba(0,0,0,0.45);
    text-align: center;
    overflow: hidden;
    width: 200px;
    height: 300px;
    margin: auto;
    text-decoration: none;
}

.catalogue-item a {
    text-decoration: none;
    color: inherit;
}


.catalogue-image {
    width: 100%;
    height: 100%;
    max-width: 200px;
    max-height: 200px;
    border-radius: 2px;
    object-fit: contain;
}

.catalogue-title {
    font-family: "Chicle", serif;
    font-size: 20px;
    color: #333333;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    text-decoration: none;
}

.catalogue-container-item a:hover, a:active{
    text-decoration: none;
}

.catalogue-title span:active, span:hover{
    padding-left: 2%;
    text-decoration: none;
}


.catalogue-details {
    flex: 1;
    font-family: "Roboto", sans-serif;
}

/*FILTER*/

#filter {
    background-color: #ffffff;
    height: 400px;
    border-radius: 30px;
    box-shadow: 0px 0px 26px -5px rgba(132,121,150,1),
                0px 25px 20px -20px rgba(0,0,0,0.45);
    padding: 10px;
    margin-top: 10%;
    margin-left: 20px;
}

#filter h2 {
    font-family: "Chicle", serif;
    color: #847996;
    font-size: 25px;
}


#filter select {
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: "Roboto", sans-serif;
}

#filter select option {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 100px;
}

#filter select option:hover {
    overflow: visible;
    white-space: normal;
}

/*New Catalog CSS*/

.pagination a{
    padding-left: 10px;
    padding-right: 10px;
}

.pagination span{
    font-size: 16px;
    color: #333333;
}

.pagination{
    font-family: "Chicle", serif;
    padding: 20px 0;
    text-align: center;
    width: 100%;
}

@media screen and (max-width: 768px) {
    .catalogue-grid {
        grid-template-columns: repeat(auto-fill, minmax(30vw, 1fr));
    }
}

@media screen and (max-width: 500px) {
    .catalogue-grid {
        grid-template-columns: 1fr;
    }

    #filter {
        margin-left: 10px; /* Further adjust for small screens */
    }
}


 /* Homepage Charts Formatting */
    .chart-item {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        padding: 10px;
        background-color: #A7CEA4;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 3px 3px 6px #847996;
    }

    .chart-title {
        font-family: "Chicle", serif;
        font-size: 40px;
        color: #333333;
    }

    .chart-text {
        font-family: "Chicle", serif;
        font-size: 20px;
        color: #333333;
        margin-top: 4px;
    }
    .chart-image {
        width: 80px;
        height: 80px;
        border-radius: 10px;
        object-fit: cover;
    }
    ol.a, ol.b {
        display: flex;
        padding: 0px;
        flex-direction: column ;
        justify-content: space-around;
        align-content: center;
        background-color: #A7CEA4;
        font-family: "Chicle", serif;
        font-size: 25px;
        list-style-type: decimal;
        list-style-position: inside;
        color: #333333;
    }
    .chart-list-item {
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 3px 3px 6px #847996;
        background-color: white;
        margin-bottom: 8px;
        max-width: 90%;
    }


    /*Podcast Description*/

.podcast-title{
    font-family: "Chicle", serif;
    color: #847996;
    font-size: 40px;
    text-align: center;
}


.description {
    padding-left: 2%;
    padding-top: 20px;
    flex: 2;
}


.episodes {
    font-family: "Roboto", sans-serif;
    flex: 2;
    display: grid;
    gap: 10px;
    padding-right: 5%;
}

.episodes a{
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    flex: 1;
}

.episodes h3{
    max-height: 30%;
    margin-bottom: 0;
    padding-bottom: 0;
}

.episodes .episode:first-child {
    margin-top: 0;
}


.episode {
    background-color: #f8f7f7;
    border-radius: 15px;
    box-shadow: 0px 0px 17px -5px rgba(132,121,150,1),
0px 25px 20px -20px rgba(0,0,0,0.45);
    padding: 20px;
    margin-bottom: 15px;
    width: 100%;
    max-height: 45%;
}


.episode-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*margin-top: 10px;*/
    font-size: 13px;
}


.episode-title {
    font-weight: bold;

    padding-right: 2px;
}


@media screen and (max-width: 768px) {
    .episode-info {
        flex-direction: column;
        align-items: flex-start;
    }

    .episode-info span,
    .episode-info a {
        margin-bottom: 5px;
    }
}

.content-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    background-color: #fbfafa;
    border-radius: 25px;
    box-shadow: 0px 0px 78px -57px rgba(132,121,150,1),
    0px 25px 20px -20px rgba(0,0,0,0.45);
    padding: 20px;
    min-width: 90%;
    min-height: 70%;
    padding-bottom: 30px;
}

.review-container {
    display: grid;
    background-color: #fbfafa;
    border-radius: 25px;
    box-shadow: 0px 0px 78px -57px rgba(132,121,150,1),
    0px 25px 20px -20px rgba(0,0,0,0.45);
    margin-top: 20px;
    min-width: 90%;
    min-height: 20%;
    max-height: fit-content;
}

.form{
   z-index: 999;
    display: block;
    background-color: #fbfafa;
    margin: auto;
    border-radius: 25px;
    min-width: 100%;
    min-height: 30%;
}


.review_section h2{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: "Chicle", serif;
    color: #847996;
    padding-left: 30px;

}

.review_section button{
        flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
}


.episode-info {
    margin-top: 10px;
}


.reviews-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    margin-bottom: 20px;
}

.review-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    background-color: #f9f9f9;
    box-shadow: 0px 0px 17px -5px rgba(132,121,150,1),
0px 25px 20px -20px rgba(0,0,0,0.45);
    width: 85%;
    box-sizing: border-box;
    margin: auto;

}

.review-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.review-card p {
    font-family: "Roboto", sans-serif;
    margin: 5px 0;
}

.review-sorted-by {
    font-family: "Chicle", serif;
    font-size: 15px;
    padding-left: 20px;
}

.review-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.review_section h2 {
    font-family: "Chicle", serif;
    color: #847996;
    margin: 0;
    padding-right: 20px;
}

.review_section form {
    margin: 0;
}




.form-field{
    font-family: "Chicle", serif;
    color: #847996;
    gap: 10px;
    padding-top: 20px;
    margin: auto;
    min-width: 25%;
    text-align: center;
    font-size: 25px;
}

.description-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}

.back-link {
    font-family: "Chicle", serif;
    font-size: 20px;
    color: #A7CEA4;
    text-decoration: none;
}

.back-link:hover, .back-link:active {
    text-decoration: underline;
    color: #847996;
}

.podcast-title {
    font-family: "Chicle", serif;
    color: #847996;
    font-size: 40px;
    text-align: center;
    flex: 1;
}






.description-inner {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}


.description-inner img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 10px;
}


.description-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 5%;
}

.description-text p{
    padding: 10px;
}


.about {
    padding-top: 3%;
    flex: 1;
}

.about p{
    padding: 10px;
}


.description p {
    margin: 0;
    font-family: "Roboto", sans-serif;
}

.description i{
    font-family: "Chicle", serif;
}

.description-title{
    font-family: "Chicle", serif;
    font-size: 20px;
}





@media screen and (max-width: 768px) {
    .content-container {
        flex-direction: column;
    }

    .description-inner {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .description-inner img {
        margin-bottom: 10px;
    }
}
/* Homepage Charts Formatting */
    .chart-item {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        padding: 10px;
        background-color: #A7CEA4;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 3px 3px 6px #847996;
        margin-inline: 60px;
    }

    .chart-title {
        font-family: "Chicle", serif;
        font-size: 40px;
        color: #333333;
        margin-top: 20px;
        margin-bottom: 0px;
    }

    .chart-text {
        font-family: "Chicle", serif;
        font-size: 20px;
        color: #333333;
        margin-top: 4px;
    }
    .chart-image {
        width: 80px;
        height: 80px;
        object-fit: cover;
        vertical-align: middle;
        border-radius: 10px;
    }
    ol.a, ol.b {
        display: flex;
        padding: 30px;
        flex-direction: column;
        align-content: center;
        background-color: #A7CEA4;
        font-family: "Chicle", serif;
        font-size: 25px;
        list-style-type: decimal;
        list-style-position: inside;
        color: #333333;
        margin-top: 0;
        margin-bottom: 0;

    }
    .chart-list-item {
        border: 1px solid #ccc;
        border-radius: 8px;
        width: 400px;
        box-shadow: 3px 3px 6px #847996;
        background-color: white;
        margin-bottom: 8px;
        padding-left: 30px;
        align-content: space-between;
        justify-content: space-between;
        vertical-align: top;
        padding-top: 8px;
        padding-bottom: 8px;

    }
    .chart-group {
        display: flex;
        flex-direction: row;
        align-content: space-around;
        padding: 50px;
        justify-content: space-around;
        margin: auto;
    }
    li.chart-list-item::marker {
        text-indent: 30px;
        padding-right: 10px;
    }
    .chart-podcast-title {
        vertical-align: sub;
        padding-inline: 20px;
    }
    .homepage-description {
        display: flex;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 3px 3px 6px #847996;
        width: 1000px;
        font-family: Roboto, sans-serif;
        flex-direction: column;
        background-color: #C0D8D8;
        align-items: center;
        margin: auto;
        margin-top: 40px;

    }
    .homepage-description-title {
        font-family: "Chicle", serif;
        font-size: 40px;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .homepage-description-text {
        background-color: #f8f7f7;
        border: 1px solid #ccc;
        border-radius: 8px;
        margin-bottom: 20px;
        padding-inline: 20px;
        text-align: center;
    }

.center-content {
    text-align: center;
}

.chart-group {
    display: flex;
    justify-content: center;
    align-items: stretch;
}

.chart-item {
    margin: 0 20px;
    flex: 1;
    min-width: 250px;
    display: flex;
    flex-direction: column;
}

.chart-title {
    margin-bottom: 10px;
    text-align: center;
}

.chart-list-item {
    list-style: none;
    margin-bottom: 15px;
    flex: 1;
}

.chart-text {
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



    /*TODO new stuff*/

.description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 2;
}

.description-top-slice {
    flex: 1;
    padding-bottom: 10px;
}

.description-bottom-slice {
    flex: 1;
    padding-top: 10px;
    background-color: #f8f7f7;
    border-top: 1px solid #ccc;
    padding: 15px;
    border-radius: 0 0 10px 10px;
}

.description-bottom-slice p {
    margin: 0;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
}

.add-to-playlist-action {
    text-align: left;
}

.add-btn {
    background-color: #A7CEA4;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.add-btn:hover {
    background-color: #847996;
}

.remove-from-playlist-action {
    text-align: left;
}

.remove-btn {
    background-color: #A7CEA4;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.remove-btn:hover {
    background-color: #847996;
}


.submit-btn {
    text-align: center;
    margin-bottom: 20px;
}

.submit-btn input {
    background-color: #A7CEA4;
    border: none;
    color: white;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn input:hover {
    background-color: #847996;
}

.floating-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #847996;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s;
}

.floating-button:hover {
    background-color: #A7CEA4;
}

#main-login{
    margin-top: 10%;
    display: flex; /* Use flexbox for the main content */
    flex-direction: column; /* Stack children vertically */
    align-items: center; /* Center children horizontally */
    text-align: center; /* Center text */
}

.centered-form {
    display: flex;
    max-width: 50%;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 25px;
box-shadow: 0px 0px 100px -35px rgba(73, 69, 84, 1);

}

.errors{
    font-family: "Chicle", serif;
    color: #847996;
    font-size: 20px;
}

.episode-header {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    margin-bottom: 10px;
}

.add-to-playlist-action {
    margin-left: 10px;
}


